/* Bootstrap style override*/
.btn-default{background:transparent; color:#ffffff;}
.btn-default.disabled, .btn-default[disabled]{background:transparent;}
.form-control {border-radius: 0; -webkit-appearance: none;}
.has-error .help-block {color:#ffff00;}