.blackroundcornerbtn-short {
  background-color: @color-black;
  color: @color-white;
  border-color: @color-black;
  padding: 8px 15px;
  border-radius: 4px;
}
.blackroundcornerbtn-short:hover,.blackroundcornerbtn-short:focus {
  background-color: @color-navy;
  color: @color-white;
  border-color: @color-navy;
}
.blueroundcornerbtn-short {
  background-color: @color-sky_blue;
  color: @color-white;
  border-color: @color-sky_blue;
  padding: 8px 15px;
  border-radius: 4px;
}
.blueroundcornerbtn-short:hover,.blueroundcornerbtn-short:focus{
  background-color: @color-navy;
  color: @color-white;
  border-color: @color-navy;
}
.language-switch {
  background-color: @color-dark_gray;
  color: @color-white;
  border-color: @color-white;
  border-style: solid;
  border-width: 2px;
  padding:3px 8px;
  border-radius: 4px;
}
.language-switch:hover, .language-switch:focus{
  background-color: @color-sky_blue;
  color: @color-white;
}
.blubtn-long {
  background-color: @color-sky_blue;
  color: @color-white;
  border-color: @color-sky_blue;
  border-radius: 0px;
  width: 100%;
}
.blubtn-long:hover,.blubtn-long:focus{
  background-color: @color-navy;
  color: @color-white;
  border-color: @color-navy;
}
.blubtn-short {
  background-color: @color-sky_blue;
  color: @color-white;
  border-color: @color-sky_blue;
  border-radius: 0px;
  padding: 6px 43px;
}
.blubtn-short:hover,.blubtn-short:focus{
  background-color: @color-navy;
  color: @color-white;
  border-color: @color-navy;
}
.btn-expend {
  background-color: transparent;
  border: none;
  color: @color-dark_gray;
  font-size: 35px;
}
.btn-expend:hover,.btn-expend:focus{
  background-color: transparent;
  border: none;
  color: @color-dark_white;
  font-size: 35px;
}
.btn-horizontal-search-bar-search {
  background-color: @color-sky_blue;
  border-radius: 4px;
  width: 70px;
}