footer{ background:#fff; padding:140px 0px 70px; text-align: center;}
.social{ width:300px; height:50px; margin:0 auto 85px;}
.social a{ display:inline-block; width:50px; height:50px; margin:0px 5px; background:url(../images/social.png) no-repeat 0 0;}
.social a.twitter{background-position: -60px 0;}
.social a.gplus{background-position: -120px 0;}
.social a.weibo{background-position: -240px 0;}
footer p{font-size:18px; color:#333333; line-height:28px; margin:0 10px;}
footer p a{color:#333333; text-decoration: none;}