.home-row1 {
  margin-top: 25px;
}

.home-browse-search {
  background-color: @color-white;
  opacity: 1;
  width: 250px;
  padding: 5px 5px 5px 5px;
  font-size: 12px;
  font-weight: bold;
  .map-list-switch {
    width: 100%;
    .blubtn-short {
      width:49%;
    }
  }
  label {
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom:10px;
  }
  .form-control {
    color: @color-white;
    background-color: @color-navy;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: none;
    height: 40px;
  }
}

.custom-links {
  margin-top: 5px;
  background-color: @color-white;
  .custom-links-inner-row-1 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      height: 200px;
      width: auto;
    }
    .custom-links-title{
      font-family:"open_sansbold",sans-serif;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .custom-links-content {
      font-family:"open_sansregular",sans-serif;
      font-size: 12px;
    }
  }
  .custom-links-inner-row-2 {
    ul {
      text-align: center;
      li {
        display: inline;
      }
    }
  }
  hr {
    border: solid @color-black;
    border-width: 1px 0 0;
  }
}
.expend-button {
  float: right;
  margin-top: 290px;
}