#home-carousel{
  background:#2f2f2f;
  min-height:210px;
  .carousel-box{
    padding:20px 0;
    font-size: 16px;
    min-height: 210px;
    color:#ffffff;
    opacity: 0.3;
    transition: opacity 0.8s ease 0s;
    .inner{
      background:#444;
      margin:0 10px;
      padding:15px;

      img{
        float:left;
        width:187px;
        height:140px;
        margin-right:15px;
      }
      .carousel-info{
        .status{
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
        }
        .description{
          font-size:20px;
          a{
            color:#ffffff;
          }
        }
        .location{
          font-size:16px;
        }
        .agent{
          margin-top:10px;
          height:55px;
          line-height:55px;
          img {
            width:55px;
            height:55px;
            border:5px solid #333;
          }
          a{
            color:#fff;
          }
        }
      }
    }
    &.slick-center{
      opacity:1;
    }
    &:hover{
      opacity:1;
    }
  }
  .slick-prev,.slick-next{
    position:absolute;
    left:0;
    width:50px;
    height:100%;
    top:0;
    background-color:rgba(83, 83, 87, 0.8);
    margin:0;
    &:before{
      font-family: "Glyphicons Halflings";
      content: "\e079";
      font-size:30px;
    }
    &:hover{
      background:#535357;
    }
  }
  .slick-next{
    left:auto;
    right:0;
    &:before{
      content: "\e080";
    }
  }
}