
.horizontal-search {
  background-color: @color-dark_white;
}

.horizontal-search-bar {
  font-size: 12px;
  font-weight: bold;
  .row {
    height: 50px;
    form {
      float: left;
      margin-top: 8px;
      margin-left: 15px;
      .form-control {
        border: 1px solid @color-dark_gray;
      }
    }
  }
  .map-list-switch {
    float: left;
    margin-top: 8px;
    margin-left: 385px;
    img{
      float: left;
    }
  }
}