
.horizontal-search {
  background-color: @color-dark_white;
}

.horizontal-search-bar {
  font-size: 12px;
  font-weight: bold;
  .row {
    height: 50px;
    form {
      float: left;
      margin-top: 8px;
      margin-left: 15px;
      .form-control {
        border: 1px solid @color-light_gray;
        margin-right: 7px;
      }
      .form-control::-moz-placeholder {
        color: @color-light_gray;
      }
    }
  }
  .map-list-switch {
    float: right;
    margin-top: 8px;
  }
}