#site-infobox{
  background: @color-white;
  width:270px;
  height:345px;
  font-family: "open_sansregular",sans-serif;
  .popup-header {
    font-family: "open_sansbold",sans-serif;
    background-color: @color-sky_blue;
    color: @color-white;
    font-size: 18px;
    padding: 10px 15px 10px 15px;
  }
  .popup-list {
    height: 300px;
    overflow: auto;
    .site-type-img {
          float: left;
          height: 60px;
          width: auto;
          margin: 10px 10px 10px 2px;
        }
  }
}