.agent-list {
  margin-top: 25px;
  margin-bottom: 25px;
  .agent-table {
    border: 1px solid @color-light_gray;
    background-color: @color-white;
    td {
      border: 1px solid @color-light_gray;
    }
    tbody > tr:nth-child(2n+1) > td:nth-child(2n) {
      background-color: @color-light-blue;
      border: 1px solid @color-light_gray
    }
    tbody > tr:nth-child(2n) > td:nth-child(2n+1) {
      background-color: @color-light-blue;
    }
    th {
      padding-left: 20px;
      border: 1px solid @color-light_gray;
    }
    .agent-photo {
      width: 120px;
      display: block;
      margin-top: 10px;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 10px;
      border: 1px solid @color-sky_blue;
    }
    .title {
      font-family: "open_sanssemibold",sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
    .description {
      font-family: "open_sanslight",sans-serif;
      margin-bottom: 20px;
      span {
        font-family: "open_sanssemibold",sans-serif;
      }
    }
    .agent-name {
      text-align: center;
      font-family: "open_sansbold",sans-serif;
      font-size: 15px;
      text-transform: uppercase;
    }
    .agent-company-name {
      text-align: center;
      font-family: "open_sansitalic",sans-serif;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .blueroundcornerbtn-short {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}