.popup-page {
  width: 350px;
  .form-title {
    font-family: "open_sansbold",sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    background-color: @color-light-blue;
    text-align: center;
    padding: 20px 0 20px 0;
  }
  .form-footer {
    font-family: "open_sansbold",sans-serif;
    background-color: @color-light-blue;
    text-align: center;
    padding: 20px 0 20px 0;
    font-size: 16px;
    a{
      color: @color-sky_blue;
    }
  }
  .popup-form {
    padding: 10px 15px 10px 15px;
    .form-control {
      border-radius: 4px;
      height: 50px;
    }
    .message {
      height: auto;
    }
    .blubtn-long {
      border-radius: 4px;
      margin-top: 10px;
      height: 50px;
    }
  }
  .forgot-password {
    text-decoration: underline;
    font-family: "open_sansregular",sans-serif;
    color: @color-black;
    font-size: 12px;
  }
  p {
    font-family: "open_sansregular",sans-serif;
    color: @color-black;
    font-size: 12px;
  }
}
