@color-dark_gray: #414143;
@color-black: #282828;
@color-white: #ffffff;
@color-navy: #004667;
@color-sky_blue: #00a0e4;
@color-light_gray: #a6a7a9;
@color-dark_white: #f1f1f3;
@color-green: #41ad49;
@color-red: #e31f26;
@color-yellow: #f4c900;
@color-light-blue: #eef7fe;
@color-form-input: #555;

.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-moz-placeholder {
    color: @color;
  }
  ::-moz-placeholder {
    color: @color;
  }
}