html, body {
  height: 100%;
  background-image: url("../images/background.jpg");
  background-repeat:no-repeat;
  margin:0;
  padding:0;
}
.wrapper {
  min-height: 100%;
  position: relative;
}
.content {
  padding-bottom:50px;
}

